{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(timeout 15 node .)",
      "Bash(node ./src/index.ts)",
      "Bash(timeout 20 npx nodemon)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(cp /tmp/t.mjs ./_t.mjs)",
      "Bash(node ./_t.mjs)",
      "Bash(rm -f ./_t.mjs)",
      "PowerShell(Get-Process -Id 28608)",
      "Bash(node ./dbg.ts)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(git commit -q -m 'Add .gitignore and stop tracking node_modules *)",
      "Bash(git push *)",
      "Read(//c/Users/AliMohamed/AppData/Roaming/Code/User/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\AliMohamed\\AppData\\Roaming\\Code\\User"
    ]
  }
}
